/* Master Styles*/

*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}



.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(images/image3.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px ;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10 0 40;
    font-size: 14px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

/* Smartphone Sizing */

/* Home */
nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;

    }
}

/* About */

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}


/* ABOUT Section */

.about{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.about{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(images/image2.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

h1{
    font-size: 36px;
    font-weight: 600;
    color: #fff;
}

p{
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

/* Rows */

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.about-col{
    flex-basis: 31%;
    background-image: url(images/real_cf.png);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    color: #fff;
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.about-col:hover{
    box-shadow: 0 0 20px 0px rgb(243, 239, 4);
}

p{
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

/* Our Partners */

.our-partners{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

/* Our Partners */

.our-partners{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.sponsor-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .sponsor-item-wrapper{
    position: relative;
  }

  .sponsor-img-background {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 150px;
    width: 150PX;
  }

  .img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
  }

  .img-text-wrapper .subtitle {
    transition: 1s;
    color: transparent;
  }

  .image-blur {
    transition: 1s;
    filter: brightness(10%);
  }

  .img-text-wrapper:hover .subtitle {
    color: lightseagreen;
    font-weight: 600;
  }

  .content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .profile-image-wrapper img {
    width: 100%;
  }

  .profile-content-wrapper {
    padding: 30px;
  }

  .profile-content-wrapper h1 {
    color: lightseagreen;
  }

